USE `coursework`;
-- ****************************************************************************************************************************** --
INSERT INTO `persons` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`)
VALUES
('Власовских', 'Владислав', 'Михайлович', '2012-4-17', '624760, Свердловская обл, Верхняя Салда г, Рабочей молодежи ул, д. 2, кв. 2', 'Саяхова Рушания Ринатовна'),
('Гималов', 'Максим', 'Иванович', '2012-12-15', '623850, Свердловская обл, Ирбит г, Пролетарская ул, д. 40, кв. 69', 'Гордиенко Жанна Викторовна'),
('Гордиенко', 'Алия', 'Игоревна', '2009-12-1', '620102, Свердловская обл, Екатеринбург г, Гурзуфская ул, д. 18, кв. 215', 'Жулдыбина Ольга Андреевна'),
('Жулдыбина', 'Татьяна', 'Андреевна', '2016-11-16', '623784, Свердловская обл, Артемовский р-н, Артемовский г, Лесная ул, д. 22Б, кв. 40', 'Рымашевская Людмила Борисовна'),
('Ильюшин', 'Константин', 'Александрович', '1987-5-23', '623418, Свердловская обл, Каменск-Уральский г, Победы пр-кт, д. 70а, кв. 43', 'Славнухина Светлана Васильевна'),
('Казанцева', 'Анна', 'Борисовна', '2009-4-21', '624600, Свердловская обл, Алапаевск г, Говырина ул, д. 35', 'Николаева Александра Сергеевна'),
('Касаткин', 'Владимир', 'Викторович', '2011-1-24', '622048, Свердловская обл, Нижний Тагил г, Калинина ул, д. 101, кв. 40', 'Мишина Анна Юрьевна'),
('Ляшевская', 'Дарина', 'Леонидовна', '2011-11-17', '623704, Свердловская обл, Березовский г, Энергостроителей ул, д. 2, кв. 64', 'Некрасова Светлана Леонидовна'),
('Некрасова', 'Динара', 'Сергеевна', '2017-8-20', '623342, Свердловская обл, Артинский р-н, Арти пгт, Фрунзе ул, д. 61', 'Казанцева Лидия Викторовна'),
('Никандрова', 'Марина', 'Сергеевна', '1998-11-24', '620110, Свердловская обл, Екатеринбург г, Краснолесья ул, д. 10/4, кв. 182', NULL);
-- ****************************************************************************************************************************** --
INSERT INTO `invalid_info` (`col1`, `col2`, `col3`, `col4`)
VALUES
('1', 'вторая', '2022-4-4', '2023-4-4'),
('2', 'категория ребёнок-инвалид', '2021-1-20', '2022-1-20'),
('3', NULL, NULL, NULL),
('4', 'категория ребёнок-инвалид', '2022-3-22', '2023-3-22'),
('5', 'первая', '2022-3-28', '2023-3-28'),
('6', NULL, NULL, NULL),
('7', 'категория ребёнок-инвалид', '2022-4-14', '2023-4-14'),
('8', NULL, NULL, NULL),
('9', 'категория ребёнок-инвалид', '2022-1-12', '2023-1-12'),
('10', NULL, NULL, NULL);
-- ****************************************************************************************************************************** --
INSERT INTO `documents` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`, `col7`)
VALUES
('1', '174-428-538 87', 'Паспорт', '401240', '6514', 'ОУФМС России по СО в Талицком р-не   660-082', '2014-9-10'),
('2', '200-401-185 70', 'Свидетельство о рождении', '196490', NULL, 'ГУ МВД России по СО 660-004', '2019-12-5'),
('3', '199-434-176 20', 'Свидетельство о рождении', '379275', NULL, 'Отделением УФМС России по СО в Артемовском районе 660-026', '2008-7-15'),
('4', '181-091-617 55', 'Свидетельство о рождении', '859300', NULL, 'Чкаловским РУВД города Екатеринбурга   662-006', '2001-6-6'),
('5', '157-430-330 51', 'Паспорт', '128466', '6520', 'Отделением УФМС России по  Свердловской обл. в городе Березовском 660-035', '2017-8-5'),
('6', '185-761-936 21', 'Свидетельство о рождении', '415739', NULL, 'ГУ МВД России по СО  660-015', '2018-8-27'),
('7', '190-275-991 93', 'Свидетельство о рождении', '806052', NULL, 'ОУФМС России по СО в Камышловском районе   660-046', '2017-8-1'),
('8', '163-949-092 06', 'Свидетельство о рождении', '492940', NULL, 'Миграционный пункт УФМС России по СО в Артинском районе', '2017-5-11'),
('9', '201-806-845 33', 'Свидетельство о рождении', '697023', NULL, 'ОУФМС России по СО   660-014', '2020-2-18'),
('10', '195-816-730 18', 'Свидетельство о рождении', '479332', NULL, 'УМВД России по Ямало-Ненецкому Автономному округу   890-008', '2019-4-10');
-- ****************************************************************************************************************************** --
INSERT INTO `disease_info` (`col1`, `col2`, `col3`, `col4`)
VALUES
('1', 'F70.88', 'Лёгкая умственная отсталость полигенной этиологии (наследственной, перинатальной, соц-пед депривация). Астенический синдром. Умеренные нарушения психических функций.', 'G40'),
('2', 'F07.8', 'Последствия органического поражения головного мозга смешанной этиологии, выраженные когнитивные нарушения, умеренные речевые нарушения (ОНР 2), синдром аффективной неустойчивости. Выраженные нарушения психических функций.', 'H52.2, E66.9, M40.0'),
('3', 'F80.8', 'Несформированность языковых и речевых средств (ОНР 1) у ребенка с умеренными когнитивными нарушениями, синдромом аффективной неустойчивости. Выраженные нарушения речевых функций.', 'G40'),
('4', 'E10.9', 'Сахарный диабет, 1 тип, впервые выявленный, состояние компенсации (целевой сахар - 7,0 ммоль \л). Стойкие умеренные нарушения функции эндокринной системы и метаболизма.', 'H52.0, H52.5, G93.8'),
('5', 'F70.8', 'Легкая умственная отсталость на грани с умеренной, выраженный астенический синдром. Выраженные нарушения психических функций.', 'M21.4'),
('6', 'F70.8', 'Легкая умственная отсталость, астенический синдром. Умеренные нарушения психических функций.', 'H52.0'),
('7', 'F84.01', 'Детский аутизм органический. Выраженные нарушения психических функций.', 'M95.8'),
('8', 'N04.0', 'Нефротический синдром с незначительными гломерулярными нарушениями. Стойкие умеренные нарушения функции мочевыделительной системы.', 'H35'),
('9', 'F71.88', 'Умеренная умственная отсталость перинатальной этиологии с умеренными нарушениями речи, астенический синдром. Эпизодическое недержание мочи и кала. Выраженные нарушения психических функций', 'M21.4'),
('10', 'N18.8', 'Хроническая болезнь почек 4 стадии. Хроническая почечная недостаточность 2А стадии как исход поликистоза почек. Нейрогенная дисфункция мочевого пузыря по гипотоническому типу. Снижение функционирующей паренхимы в почках до 4 % справа и 5% слева по данным статической нефросцинтиграфии от марта 2022 г. Умеренно выраженные нарушения функции мочевыделительной системы.', 'H52.2');
-- ****************************************************************************************************************************** --
INSERT INTO `rva` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`, `col7`, `col8`)
VALUES
('1', 'Первая', 'Первая', 'Первая', 'Не установлено', 'Не установлено', 'Не установлено', 'Третья'),
('2', 'Вторая', 'Первая', 'Вторая', 'Не установлено', 'Первая', 'Не установлено', 'Не установлено'),
('3', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено'),
('4', 'Первая', 'Вторая', 'Не установлено', 'Не установлено', 'Первая', 'Первая', 'Не установлено'),
('5', 'Вторая', 'Третья', 'Первая', 'Не установлено', 'Первая', 'Не установлено', 'Первая'),
('6', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено'),
('7', 'Вторая', 'Вторая', 'Вторая', 'Не установлено', 'Первая', 'Первая', 'Не установлено'),
('8', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено'),
('9', 'Вторая', 'Первая', 'Вторая', 'Не установлено', 'Первая', 'Не установлено', 'Не установлено'),
('10', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено', 'Не установлено');
-- ****************************************************************************************************************************** --
INSERT INTO `last_mse_info` (`col1`, `col2`, `col3`, `col4`)
VALUES
('1', 'Бюро №9', '2022-1-21', 'Первично'),
('2', 'Бюро №13', '2022-5-4', 'Повторно'),
('3', 'Бюро №4', '2022-3-15', 'Первично'),
('4', 'Бюро №9', '2022-4-4', 'Первично'),
('5', 'Экспертный состав №3', '2022-1-20', 'Первично'),
('6', 'Бюро №44', '2022-1-28', 'Первично'),
('7', 'Экспертный состав №3', '2022-3-22', 'Повторно'),
('8', 'Бюро №13', '2022-3-28', 'Первично'),
('9', 'Бюро №10', '2022-4-4', 'Первично'),
('10', 'Бюро №7', '2022-4-14', 'Первично');
-- ****************************************************************************************************************************** --
INSERT INTO `contact_info` (`col1`, `col2`)
VALUES
('1', '89041751194'),
('2', '89193704108'),
('3', 'gordi_j_v@mail.ru'),
('4', '89530013263'),
('5', 'luda84@gmail.com'),
('6', '89506337852'),
('7', '89506537852'),
('8', '89630384508'),
('9', '89995598972'),
('10', '89533868613');
-- ****************************************************************************************************************************** --
INSERT INTO `irpr` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`)
VALUES
('1', '1', '1', '0', '0', '1'),
('2', '1', '0', '1', '0', '1'),
('3', '0', '0', '0', '0', '0'),
('4', '1', '0', '0', '0', '1'),
('5', '1', '1', '1', '1', '0'),
('6', '0', '0', '0', '0', '0'),
('7', '1', '0', '0', '0', '1'),
('8', '0', '0', '0', '0', '0'),
('9', '1', '0', '1', '0', '1'),
('10', '0', '0', '0', '0', '0');
-- ****************************************************************************************************************************** --
INSERT INTO `medical_organizations` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`)
VALUES
('2451764239900', 'ГАУ СО "Областной центр реабилитации инвалидов"', 'Екатеринбург Белинского 173А', '89126625186', 'Таланцева Юлия Юрьевна', 'возраст детей с 14 лет по 17 лет'),
('4064807384190', 'ГКУСУСО СО "Екатеринбургский реабилитационный центр для детей-инвалидов"', 'Екатеринбург Ляпустина 4', '89506436668', 'Гималова Венера Шакировна', 'Для лиц с психическими заболеваниями'),
('1198284736656', 'ГАУСО СО "Реабилитационный центр для детей и подростков с ограниченными возможностями "Талисман" города Екатеринбурга"', 'Екатеринбург Грибоедова 14А', '89530013263', 'Власовских Ирина Константиновна', 'Екатеринбург'),
('3673041786953', 'ГАУСО СО "Реабилитационный центр для детей и подростков с ограниченными возможностями "Лювена" Кировского района города Екатеринбурга"', 'Екатеринбург Комсомольская  45/13', '89014397412', 'Койнова Светлана Сергеевна', 'Екатеринбург, без сопровождающих лиц'),
('4761617129002', 'ГАУСО СО "Реабилитационный центр для детей и подростков с ограниченными возможностями города Нижний Тагил"', 'Нижний Тагил Карла Маркса 48А', '89041751194', 'Ильюшина Маргарита Анатольевна', 'Нижний Тагил'),
('2431970287204', 'ГАУСО СО "Реабилитационный центр для детей и подростков с ограниченными возможностями города Каменска-Уральского"', 'Каменск-Уральский Трубный  Олега Кошевого 19', '89025870155', 'Пахалуева Людмила Викторовна', 'Каменск-Уральский'),
('7679955630264', 'ГКУСО СО "Социально-реабилитационный центр для несовершеннолетних "Красногорский" города Каменска-Уральского"', 'Каменск-Уральский Строителей 83', '89126728363', 'Сиова Нина Анатольевна', 'Нуждающие в специальных услугах');
-- ****************************************************************************************************************************** --
INSERT INTO `last_psy_test` (`col1`, `col2`, `col3`, `col4`)
VALUES
('1', '89', 'третичный', '0'),
('2', '50', 'вторичный', '0'),
('3', '81', 'третичный', '0'),
('4', '39', 'вторичный', '0'),
('5', '35', 'первичный', '1'),
('6', '85', 'третичный', '0'),
('7', '63', 'вторичный', '0'),
('8', '82', 'третичный', '0'),
('9', '42', 'вторичный', '1'),
('10', '80', 'вторичный', '0');